{
    "name": "nikolaposa/phoundation",
    "description": "Facilitates the routine step of bootstrapping PHP applications.",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "bootstrap",
        "psr-11"
    ],
    "authors": [
        {
            "name": "Nikola Poša",
            "email": "posa.nikola@gmail.com",
            "homepage": "https://www.nikolaposa.in.rs"
        }
    ],
    "config": {
        "sort-packages": true
    },
    "require": {
        "php": "^7.2 || ^8.0",
        "psr/container": "^1.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.1",
        "laminas/laminas-servicemanager": "^3.4",
        "phpstan/phpstan": "^0.12.18",
        "phpstan/phpstan-phpunit": "^0.12.6",
        "phpunit/phpunit": "^8.0",
        "psr/log": "^1.1"
    },
    "autoload": {
        "files": [
            "src/functions/merge-config.php"
        ],
        "psr-4": {
            "Phoundation\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Phoundation\\Tests\\": "tests/"
        }
    },
    "suggest": {
        "laminas/laminas-servicemanager": "In order to use LaminasServiceManagerFactory"
    },
    "scripts": {
        "test": "phpunit --colors=always",
        "cs-fix": "php-cs-fixer fix --config=.php_cs",
        "stan": "phpstan analyse"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.0.x-dev"
        }
    }
}
